<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/list_item_margin">

    <LinearLayout style="@style/List_Item_Linear_Layout_Section_1">

        <LinearLayout style="@style/List_Item_Linear_Layout_Section_2">

            <TextView
                android:id="@+id/name_product_text_view"
                style="@style/List_Item_Text"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/list_item_textview_margin_Right"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                tools:text="product name" />
        </LinearLayout>

        <LinearLayout
            style="@style/List_Item_Linear_Layout_Section_2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_quantity_text_view"
                style="@style/List_Item_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                tools:text="product quantity" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/List_Item_Linear_Layout_Section_1">

        <LinearLayout style="@style/List_Item_Linear_Layout_Section_2">

            <LinearLayout style="@style/List_Item_Linear_Layout_Section_2">

                <TextView
                    android:id="@+id/product_price_text_view"
                    style="@style/List_Item_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:text="product price" />
            </LinearLayout>

            <LinearLayout style="@style/List_Item_Linear_Layout_Section_2">

                <LinearLayout style="@style/List_Item_Linear_Layout_Section_1">

                    <LinearLayout style="@style/List_Item_Linear_Layout_Section_2">

                        <Button
                            android:id="@+id/sale_button"
                            style="@style/List_Item_Button_Style"
                            android:background="@android:color/holo_orange_light"
                            android:drawableStart="@drawable/ic_shopping_cart_white_24dp"
                            android:text="@string/sale"
                            android:paddingStart="4dp"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/List_Item_Linear_Layout_Section_2"
                        android:layout_width="2dp"
                        android:layout_marginStart="@dimen/list_item_linearlayout_margin_Left">

                        <Button
                            android:id="@+id/edit_button"
                            style="@style/List_Item_Button_Style"
                            android:background="@android:color/holo_green_dark"
                            android:drawableStart="@drawable/ic_create_white_24dp"
                            android:text="@string/edit"
                            android:paddingStart="4dp"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>